{
  "name": "FlexboxCheatsheet",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "autoprefixer": "latest",
    "grunt": "latest",
    "grunt-browser-sync": "latest",
    "grunt-combine-media-queries": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-gh-pages": "latest",
    "grunt-include-replace": "latest",
    "grunt-postcss": "latest",
    "load-grunt-tasks": "latest"
  }
}
